cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hasklox
version:        0.1.0.0
synopsis:       Haskell implementation of the Lox interpreter from 'Crafting Interpreters'
description:    Please see the README on GitHub at <https://github.com/sayantangkhan/hasklox#readme>
category:       Compilers/Interpreters
homepage:       https://github.com/sayantangkhan/hasklox#readme
bug-reports:    https://github.com/sayantangkhan/hasklox/issues
author:         Sayantan Khan
maintainer:     sayantangkhan@gmail.com
copyright:      2022 Sayantan Khan
license:        CC0-1.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/sayantangkhan/hasklox

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hasklox
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hasklox-exe
  main-is: Main.hs
  other-modules:
      Paths_hasklox
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasklox
  default-language: Haskell2010

test-suite hasklox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hasklox
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasklox
  default-language: Haskell2010
