cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hasklox
version:        0.1.0.0
synopsis:       Haskell implementation of the Lox interpreter from 'Crafting Interpreters'
description:    Please see the README on GitHub at <https://github.com/sayantangkhan/hasklox#readme>
category:       Compilers/Interpreters
homepage:       https://github.com/sayantangkhan/hasklox#readme
bug-reports:    https://github.com/sayantangkhan/hasklox/issues
author:         Sayantan Khan
maintainer:     sayantangkhan@gmail.com
copyright:      2022 Sayantan Khan
license:        CC0-1.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    src/HaskLox/Parser.y

source-repository head
  type: git
  location: https://github.com/sayantangkhan/hasklox

library
  exposed-modules:
      HaskLox
      HaskLox.AST
      HaskLox.AST.Desugaring
      HaskLox.Interpreter
      HaskLox.Interpreter.Environment
      HaskLox.Interpreter.Error
      HaskLox.Interpreter.Values
      HaskLox.Parser
      HaskLox.REPL
      HaskLox.Scanner
  other-modules:
      Paths_hasklox
  autogen-modules:
      Paths_hasklox
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , mtl
    , text
  default-language: Haskell2010

executable hasklox-exe
  main-is: Main.hs
  other-modules:
      Paths_hasklox
  autogen-modules:
      Paths_hasklox
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hasklox
    , mtl
    , text
  default-language: Haskell2010

test-suite hasklox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hasklox
  autogen-modules:
      Paths_hasklox
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hasklox
    , mtl
    , text
  default-language: Haskell2010

benchmark criterion-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hasklox
  autogen-modules:
      Paths_hasklox
  hs-source-dirs:
      benchmark
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , haskeline
    , hasklox
    , mtl
    , text
  default-language: Haskell2010
